# Copyright 2023 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
envlist = lint, static, unit
isolated_build=true

[vars]
src_path = {toxinidir}/src
tst_path = {toxinidir}/tests
all_path = {[vars]src_path} {[vars]tst_path}

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {[vars]src_path}
  PY_COLORS=1
passenv =
  PYTHONPATH
  HOME
  PATH


[testenv:fmt]
description = Apply coding style standards to code
deps =
    black
    ruff
commands =
    black {[vars]all_path}
    ruff check --fix {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
deps =
    black
    ruff
    codespell
commands =
    codespell {[vars]all_path}
    ruff check {[vars]all_path}
    black --check --diff {[vars]all_path}

[testenv:static]
description = Run static analysis checks
deps =
    ops[testing]
    PyYAML
    typing_extensions
    pyright
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/lib
commands =
    pyright {[vars]src_path}

[testenv:unit]
description = Run unit tests
deps =
    deepdiff
    fs
    pytest
    pytest-cov
    ops[testing]
    PyYAML
    typing_extensions
    cryptography
    jsonschema
    lightkube>=v0.15.4
    lightkube-models==1.24.1.4
allowlist_externals =
    /usr/bin/env
    charmcraft
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/lib
commands =
    pytest {tty:--color=yes} --cov={[vars]src_path} --cov-config={tox_root}/pyproject.toml \
        ;    for us
        --cov-report=html:{tox_root}/results/html-cov/ \
        ;    for tiobe
        --cov-report=xml:{tox_root}/results/coverage-{env_name}.xml \
        ;    for sparta
        --cov-report=json:{tox_root}/results/tox-{env_name}.json \
        --junit-xml={tox_root}/results/test-results-{env_name}.xml {posargs}
